<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/aglo-sistemas
TRIPO_API_KEY=tsk_B39hcrTz7UEBeuaQwjRrTQytBYy-z6rTgqehSGY79Rs
=======
MONGO_URI=mongodb://localhost:27017/mueblesDB
JWT_SECRET=secreto_super_seguro_para_desarrollo
PORT=5000
>>>>>>> origin/main
